.box {
  border: 2px dotted #000;
  font-size: 40px;
  text-transform: uppercase;
  width: 100px;
}

.flexbox {
  border: 7px dashed #f0f;
  height: 500px;
  display: flex;
  /* display: grid; */
  /* flex-direction: column; */
  gap: 10px;
   justify-content: center;
   align-content: center;
   align-items: center;
   flex-wrap: wrap;
}

.columns {
  display: flex;
  gap: 25px;
  border: 3px solid #000;
}

.navigation {
  /* padding: 25px; */
  height: 100px;
  display: flex;
  /* border: 5px dashed #f11; */
  justify-content: space-evenly;
  align-items: center;
  gap: 40px;
}

.navigation a:first-child {
  align-self: start;
}

.navigation a:last-child {
  align-self: end;
}

.gallery {
  padding: 50px;
  background-color: #bab0b0;
  /* border: 3px solid #f11; */
  /* height: 600px; */
  display: flex;
  align-items: start;
  justify-content: center;
  align-content: center;
  gap: 10px;
  flex-wrap: wrap;
  /* transform: scale();
  transform: rotate();
  scale: 1;
  rotate: 45deg; */
}

/* p:hover {
  color: #f77
} */


.flexy p {
  font-size: 70px;
  border: 3px dashed #f99;
}

/* .flexy p:first-child {
  background-color: #f88;
}

.flexy p:last-child {
  background-color: #f11;
}

.flexy p:nth-child(2) {
  background-color: #000;
  color: #fff;
} */

.flexy {
  border: 3px solid #444;
  height: 500px;
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.flexy p:nth-child(2) {
  align-self: end;
}

.flexy p:last-child {
  align-self: start;
}